Executing task: (1) Build OpenCv DLL [STATIC] 

Starting build...
cmd /c chcp 65001>nul && g++ -o C:\Users\pablo.perez\dev\cpp\CPP_GCC_OPEN_CV\mingwin\OpenCvDll.dll C:\Users\pablo.perez\dev\cpp\CPP_GCC_OPEN_CV\mingwin\OpenCvDll.cpp -IC:\Users\pablo.perez\dev\cpp\CPP_GCC_OPEN_CV\mingwin\include -LC:\Users\pablo.perez\dev\cpp\CPP_GCC_OPEN_CV\mingwin\x64\mingw\lib\opencv_4120_static\ -shared -static -static-libgcc -static-libstdc++ -Wl,--start-group -lopencv_core4120 -lopencv_imgproc4120 -lopencv_imgcodecs4120 -Wl,--end-group -Wl,--subsystem,windows -m64
C:/MinGW/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\pablo.perez\dev\cpp\CPP_GCC_OPEN_CV\mingwin\x64\mingw\lib\opencv_4120_static\\libopencv_core4120.a(persistence.cpp.obj):persistence.cp:(.text$_ZN2cv11FileStorage4Impl9closeFileEv+0x4a): undefined reference to `gzclose'
C:/MinGW/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\pablo.perez\dev\cpp\CPP_GCC_OPEN_CV\mingwin\x64\mingw\lib\opencv_4120_static\\libopencv_core4120.a(persistence.cpp.obj):persistence.cp:(.text$_ZN2cv11FileStorage4Impl6rewindEv+0x3a): undefined reference to `gzrewind'
C:/MinGW/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\pablo.perez\dev\cpp\CPP_GCC_OPEN_CV\mingwin\x64\mingw\lib\opencv_4120_static\\libopencv_core4120.a(persistence.cpp.obj):persistence.cp:(.text$_ZN2cv11FileStorage4Impl3eofEv+0x5a): undefined reference to `gzeof'
C:/MinGW/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\pablo.perez\dev\cpp\CPP_GCC_OPEN_CV\mingwin\x64\mingw\lib\opencv_4120_static\\libopencv_core4120.a(persistence.cpp.obj):persistence.cp:(.text$_ZN2cv11FileStorage4Impl4putsEPKc+0x310): undefined reference to `gzputs'
C:/MinGW/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\pablo.perez\dev\cpp\CPP_GCC_OPEN_CV\mingwin\x64\mingw\lib\opencv_4120_static\\libopencv_core4120.a(persistence.cpp.obj):persistence.cp:(.text$_ZN2cv11FileStorage4Impl12getsFromFileEPci+0x3e): undefined reference to `gzgets'
C:/MinGW/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\pablo.perez\dev\cpp\CPP_GCC_OPEN_CV\mingwin\x64\mingw\lib\opencv_4120_static\\libopencv_core4120.a(persistence.cpp.obj):persistence.cp:(.text$_ZN2cv11FileStorage4Impl4getsEy+0x217): undefined reference to `gzgets'
C:/MinGW/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\pablo.perez\dev\cpp\CPP_GCC_OPEN_CV\mingwin\x64\mingw\lib\opencv_4120_static\\libopencv_core4120.a(persistence.cpp.obj):persistence.cp:(.text$_ZN2cv11FileStorage4Impl4getsEv+0x153): undefined reference to `gzeof'
C:/MinGW/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\pablo.perez\dev\cpp\CPP_GCC_OPEN_CV\mingwin\x64\mingw\lib\opencv_4120_static\\libopencv_core4120.a(persistence.cpp.obj):persistence.cp:(.text$_ZN2cv11FileStorage4Impl7releaseEPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x1ea): undefined reference to `gzclose'
C:/MinGW/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\pablo.perez\dev\cpp\CPP_GCC_OPEN_CV\mingwin\x64\mingw\lib\opencv_4120_static\\libopencv_core4120.a(persistence.cpp.obj):persistence.cp:(.text$_ZN2cv11FileStorage4Impl4openEPKciS3_+0x8a6): undefined reference to `gzopen'
C:/MinGW/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\pablo.perez\dev\cpp\CPP_GCC_OPEN_CV\mingwin\x64\mingw\lib\opencv_4120_static\\libopencv_core4120.a(persistence.cpp.obj):persistence.cp:(.text$_ZN2cv11FileStorage4Impl4openEPKciS3_+0x145e): undefined reference to `gzclose'
C:/MinGW/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\pablo.perez\dev\cpp\CPP_GCC_OPEN_CV\mingwin\x64\mingw\lib\opencv_4120_static\\libopencv_core4120.a(persistence.cpp.obj):persistence.cp:(.text$_ZN2cv11FileStorage4Impl4openEPKciS3_+0x1475): undefined reference to `gzrewind'
collect2.exe: error: ld returned 1 exit status

Build finished with error(s).

 *  The terminal process terminated with exit code: -1. 
 *  Terminal will be reused by tasks, press any key to close it. 