# Ogre Core Resources
[OgreInternal]
FileSystem=../share/OGRE/Media/Main
FileSystem=../share/OGRE/Media/RTShaderLib
FileSystem=../share/OGRE/Media/Terrain/

# Resources required by OgreBites::Trays
[Essential]
Zip=../share/OGRE/Media/packs/SdkTrays.zip
Zip=../share/OGRE/Media/packs/profiler.zip

# this line will end up in the [Essential] group
FileSystem=../share/OGRE/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
# PBR media must come before the scripts that reference it
FileSystem=../share/OGRE/Media/PBR
FileSystem=../share/OGRE/Media/PBR/filament

FileSystem=../share/OGRE/Media/materials/programs/GLSL
FileSystem=../share/OGRE/Media/materials/programs/GLSL120
FileSystem=../share/OGRE/Media/materials/programs/GLSL150
FileSystem=../share/OGRE/Media/materials/programs/GLSL400
FileSystem=../share/OGRE/Media/materials/programs/GLSLES
FileSystem=../share/OGRE/Media/materials/programs/SPIRV
FileSystem=../share/OGRE/Media/materials/programs/Cg
FileSystem=../share/OGRE/Media/materials/programs/HLSL
FileSystem=../share/OGRE/Media/materials/programs/HLSL_Cg
FileSystem=../share/OGRE/Media/materials/scripts
FileSystem=../share/OGRE/Media/materials/textures
FileSystem=../share/OGRE/Media/materials/textures/terrain
FileSystem=../share/OGRE/Media/models
FileSystem=../share/OGRE/Media/particle
FileSystem=../share/OGRE/Media/DeferredShadingMedia
FileSystem=../share/OGRE/Media/DeferredShadingMedia/DeferredShading/post
FileSystem=../share/OGRE/Media/PCZAppMedia
FileSystem=../share/OGRE/Media/materials/scripts/SSAO
FileSystem=../share/OGRE/Media/materials/textures/SSAO
FileSystem=../share/OGRE/Media/volumeTerrain
FileSystem=../share/OGRE/Media/CSMShadows
Zip=../share/OGRE/Media/packs/cubemap.zip
Zip=../share/OGRE/Media/packs/cubemapsJS.zip
Zip=../share/OGRE/Media/packs/dragon.zip
Zip=../share/OGRE/Media/packs/fresneldemo.zip
Zip=../share/OGRE/Media/packs/ogredance.zip
Zip=../share/OGRE/Media/packs/Sinbad.zip
Zip=../share/OGRE/Media/packs/skybox.zip
Zip=../share/OGRE/Media/volumeTerrain/volumeTerrainBig.zip

Zip=../share/OGRE/Media/packs/DamagedHelmet.zip
Zip=../share/OGRE/Media/packs/filament_shaders.zip

[BSPWorld]
Zip=../share/OGRE/Media/packs/oa_rpg3dm2.pk3
Zip=../share/OGRE/Media/packs/ogretestmap.zip

# Materials for visual tests
[Tests]
FileSystem=../Tests/share/OGRE/Media

